BrainDreamApp/
в”њв”Ђ app/
в”‚  в”њв”Ђ src/
в”‚  в”‚  в”њв”Ђ main/
в”‚  в”‚  в”‚  в”њв”Ђ java/com/yourname/braindreamapp/
в”‚  в”‚  в”‚  в”‚   в”њв”Ђ BrainDreamAppActivity.kt
в”‚  в”‚  в”‚  в”њв”Ђ res/
в”‚  в”‚  в”‚  в”‚   в”њв”Ђ layout/activity_main.xml
в”‚  в”‚  в”‚  в”‚   в”њв”Ђ values/strings.xml
в”‚  в”‚  в”‚  в”‚   в”њв”Ђ values/colors.xml
в”‚  в”‚  в”‚  в”‚   в””в”Ђ drawable/
в”‚  в”‚  в”‚  в””в”Ђ AndroidManifest.xml
в”‚  в””в”Ђ build.gradle
в”њв”Ђ build.gradle
в”њв”Ђ settings.gradle
в””в”Ђ README.md
